{
  "name": "elea-doc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:gitlab": "docusaurus build --out-dir public",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/plugin-ideal-image": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@mdx-js/react": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-popper": "^2.3.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.2.1",
    "@docusaurus/types": "^3.2.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
